---
richard_user: richard
richard_group: richard
richard_venv: /srv/pyvideo/venv
richard_dir: /srv/pyvideo
richard_uwsgi_ini: /srv/pyvideo/richard.wsgi.ini
richard_port: 8000
richard_source: /srv/pyvideo/richard
richard_static: /srv/pyvideo/richard/src/richard/static
# use my repo until pull request https://github.com/pyvideo/richard/pull/272 is merged
richard_repo: "https://github.com/codersquid/richard.git"
# What version of the repository to check out. This can be the full 40-character
# SHA-1 hash, the literal string HEAD, a branch name, or a tag name.
richard_version: uwsgi-configuration
DATABASE_URL: "postgres://:5432/richard"
DJANGO_DEBUG: False
DJANGO_CONFIGURATION: Dev
DJANGO_SECRET_KEY: "dummy"
RICHARD_API: True
RICHARD_SITE_URL: "http://127.0.0.1:8000"
DJANGO_SETTINGS_MODULE: "richard.config.settings"
richard_environment: { DATABASE_URL: "{{ DATABASE_URL }}", DJANGO_DEBUG: "{{ DJANGO_DEBUG }}", DJANGO_CONFIGURATION: "{{ DJANGO_CONFIGURATION }}", DJANGO_SECRET_KEY: "{{ DJANGO_SECRET_KEY }}", RICHARD_API: "{{ RICHARD_API }}", RICHARD_SITE_URL: "{{ RICHARD_SITE_URL }}" }
