---
- name: restart richard
  supervisorctl: name=richard state=restarted

- name: start richard
  supervisorctl: name=richard state=started

- name: stop richard
  supervisorctl: name=richard state=stopped
